# cursojpa

./: .classpath  .project  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/curso/jpa2/controller/: CadastroFabricanteBean.java
src/main/java/com/algaworks/curso/jpa2/dao/: FabricanteDAO.java
src/main/java/com/algaworks/curso/jpa2/models/: Fabricante.java
src/main/java/com/algaworks/curso/jpa2/service/: CadastrofabricanteService.java  NegocioException.java
src/main/java/com/algaworks/curso/jpa2/util/jpa/: TransactionInterceptor.java
src/main/java/com/algaworks/jsf/: MeuBean.java
src/main/java/com/wastecnologia/curso/jpa2/controller/: CadastroFabricanteBean.java  LoginPageBean.java
src/main/java/com/wastecnologia/curso/jpa2/dao/: FabricanteDAO.java
src/main/java/com/wastecnologia/curso/jpa2/models/: Fabricante.java
src/main/java/com/wastecnologia/curso/jpa2/service/: CadastrofabricanteService.java  NegocioException.java
src/main/java/com/wastecnologia/curso/jsf/controller/: GestaoProdutoBean.java  TesteBean.java
src/main/java/com/wastecnologia/curso/jsf/models/: Produto.java
src/main/java/com/wastecnologia/curso/jsf/service/: LogListener.java
src/main/java/com/wastecnologia/util/config/: ApplicationConfig.java
src/main/java/com/wastecnologia/util/jpa/: EntityManagerProducer.java
src/main/java/com/wastecnologia/util/jsf/: FacesUtil.java
src/main/webapp/: Index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/css/: style.css
src/main/webapp/errors/: error404.xhtml
src/main/webapp/fabricante/: CadastroFabricante.xhtml
src/main/webapp/jpa/fabricante/: CadastroFabricante.xhtml
src/main/webapp/jsf/: AjudaGestaoProdutos.xhtml  AjudaGestaoProdutosTelefone.xhtml  GestaoProdutos.xhtml  Teste.xhtml
src/main/webapp/resources/css/: sistema.css
